-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00;
	001  :   20;
	002  :   70;
	003  :   21;
	004  :   70;
	005  :   22;
	006  :   70;
	007  :   23;
	008  :   70;
	009  :   24;
	00A  :   80;
	00B  :   70;
	00C  :   50;
	[00D..01F]  :   00;
	020  :   03;
	021  :   01;
	022  :   02;
	023  :   06;
	024  :   05;
	[025..0FF]  :   00;
END;
