Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74192
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp1|quartus|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74192
# storage
db|Block1.(2).cnf
db|Block1.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp1|quartus|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74192:inst
}
# macro_sequence

# end
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
fdacab4051cc6c9bc9abd1ad5512b21
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
