|Block1
Q0 <= 74192:inst.QA
CLR => 74192:inst.CLR
CPU => 74192:inst.UP
CPD => 74192:inst.DN
pin_name => inst2.IN0
Q1 <= 74192:inst.QB
Q2 <= 74192:inst.QC
Q3 <= 74192:inst.QD


|Block1|74192:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


