|vhdls
clr => qs[3].ACLR
clr => qs[2].ACLR
clr => qs[1].ACLR
clr => qs[0].ACLR
s0 => process_0~1.IN0
s0 => process_0~0.IN0
s0 => process_0~2.IN0
s1 => process_0~2.IN1
s1 => process_0~0.IN1
s1 => process_0~1.IN1
clk => qs[3].CLK
clk => qs[2].CLK
clk => qs[1].CLK
clk => qs[0].CLK
p[0] => qs~11.DATAB
p[1] => qs~10.DATAB
p[2] => qs~9.DATAB
p[3] => qs~8.DATAB
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qs[3].DB_MAX_OUTPUT_PORT_TYPE


