|Block1
Si <= 7420:inst1.1
Ai => 74138:inst.A
Bi => 74138:inst.B
Ci-1 => 74138:inst.C
Ci <= 7420:inst2.1


|Block1|7420:inst1
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


|Block1|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Block1|7420:inst2
1 <= 6.DB_MAX_OUTPUT_PORT_TYPE
2 => 6.IN0
3 => 6.IN1
4 => 6.IN2
5 => 6.IN3


