Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Block1
# storage
db|Block1.(0).cnf
db|Block1.(0).cnf
# case_insensitive
# source_file
Block1.bdf
53dc8e1ec7f5c7bffc5aa35b1f73165
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74192
# storage
db|Block1.(1).cnf
db|Block1.(1).cnf
# case_insensitive
# source_file
f:|quartus|libraries|others|maxplus2|74192.bdf
44442b5ff1e46295c460b9eb5af96d25
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74192:inst
74192:inst1
}
# macro_sequence

# end
# complete
